<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Multiple Choice Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-container" id="quiz-box">
      <div class="progress" id="progress-text">Question 1 of 4</div>

      <h2 id="question-text">Loading Question...</h2>

      <div class="options-container" id="options-box"></div>

      <button id="next-btn" class="hide">Next Question</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
